Given N, help Manmohan to print pattern upto N lines. For eg For N=6 , following pattern will be printed.

1
11
111
1001
11111
100001
//

import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++){
			if(i%2==1){
				for(int j=1;j<=i;j++){
					System.out.print("1");
				}
			}
			else{
				System.out.print("1");
				for(int j=1;j<=i-2;j++){
					System.out.print("0");
				}
				System.out.print("1");
			}
			System.out.print("\n");
		}
    }
}
